version: '3'


services:
  # MySQL Container
  mysqlContainer:
    image: mysql:latest
    container_name: mysqlContainer
    ports:
      - "3309:3306"
    environment:
      MYSQL_DATABASE: spring_data
      MYSQL_ROOT_PASSWORD: 1234


  # Spring Boot App Container
  spring-boot-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-boot-app-container
    depends_on:
      - mysqlContainer
    ports:
      - "8085:8085"
